VITE_SUPABASE_URL=https://hkjokaqwqzlzwxnsrtia.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhram9rYXF3cXpsend4bnNydGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzc2MzMsImV4cCI6MjA1OTYxMzYzM30.8a3bLnEoxDfHs8oQETkMHsoLaxlBTx-zcOu8NlHVqg8
VITE_OPENWEATHERMAP_API_KEY=0b831328dfbd8adee1a2d056fde32903